server {
    listen 8080;
    server_name _;
    client_max_body_size 1000m;
    index login.jsp index.jsp index.html index.htm index.jsp login.jsp;
    error_page  500 502 503 504 404 = /usr/local/nginx/html/reloading.html;

    location ^~ / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version  1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 600s;
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        if ($request_filename ~* .*\.(?:htm|html)$){
            add_header Cache-Control no-cache;
        }
    }

    location /map-api {
        proxy_pass https://maps.googleapis.com/maps/api;
    }
}
