# NextDish

./: .gitignore  README.md
backend/: DockerFile  build.gradle
backend/sql/: tables.sql
backend/src/main/java/ncl/csc8019/group12/: BackendApplication.java
backend/src/main/java/ncl/csc8019/group12/config/: RestTemplateConfig.java
backend/src/main/java/ncl/csc8019/group12/controller/: FavoriteController.java  FeedbackController.java  PlaceController.java  ReviewController.java  UserController.java
backend/src/main/java/ncl/csc8019/group12/dao/: FavoriteRepository.java  FeedbackRepository.java  ReviewRepository.java  UserRepository.java
backend/src/main/java/ncl/csc8019/group12/delay/: NormalDelayTask.java  VerifyCode.java
backend/src/main/java/ncl/csc8019/group12/enums/: UserStateEnum.java
backend/src/main/java/ncl/csc8019/group12/exception/: ExternalAPIException.java  ExternalAPIParamsException.java  ExternalAPIResponseException.java  LoginException.java  VerifyTooMuchTimesException.java
backend/src/main/java/ncl/csc8019/group12/pojo/: Location.java
backend/src/main/java/ncl/csc8019/group12/service/: CacheService.java  EmailService.java  GoogleMapService.java  NearbyRestaurantsAPI.java
backend/src/main/java/ncl/csc8019/group12/utils/: ConfuseUtil.java  DistanceUtil.java
backend/src/main/resources/: application.yaml
backend/src/test/java/ncl/csc8019/group12/: BackendApplicationTests.java  NearbyRestaurantsTest.java
backend/src/test/java/ncl/csc8019/group12/controller/: PlaceControllerTest.java
backend/src/test/java/ncl/csc8019/group12/delay/: DelayTest.java
backend/src/test/java/ncl/csc8019/group12/service/: CacheServiceTest.java  GoogleMapServiceTest.java
backend/src/test/resources/: restaurants_data.json
docs/: Start_Backend.md  Start_Frontend.md
(+52 files in other folders)
