plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.9'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'ncl.csc8019.group12'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    //spring
    implementation 'org.springframework.boot:spring-boot-starter-web'

    //mysql
    runtimeOnly 'mysql:mysql-connector-java:8.0.32'
    // mybatis-plus
    compileOnly 'com.baomidou:mybatis-plus-boot-starter:3.5.3'
    //google api
    implementation 'com.google.maps:google-maps-services:2.1.2'

    //test
    testImplementation 'junit:junit:4.13.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}
